# trading-bot

./: .gitignore  README.MD  autoRun.bat  pom.xml
src/main/java/com/rostyslav/trading/bot/: BotLauncher.java  DataCollector.java  TradingBot.java
src/main/java/com/rostyslav/trading/bot/configuration/: PrivateConfig.java
src/main/java/com/rostyslav/trading/bot/constant/: Constants.java
src/main/java/com/rostyslav/trading/bot/dto/: CandleWebClientResponse.java
src/main/java/com/rostyslav/trading/bot/eventHandler/: CandleEventHandler.java
src/main/java/com/rostyslav/trading/bot/mappers/: KlineMapper.java
src/main/java/com/rostyslav/trading/bot/model/: Candle.java  ExtendedCandle.java  ListenKey.java  OrderState.java  SIDE.java  ShrinkedCandle.java
src/main/java/com/rostyslav/trading/bot/model/input/socket/: Event.java  EventCandle.java
src/main/java/com/rostyslav/trading/bot/notifier/: TelegramNotifier.java
src/main/java/com/rostyslav/trading/bot/service/: ClosedCandlesQueue.java  OrderService.java  PriceProfitCalculator.java  TradingStrategyHandler.java
src/main/java/com/rostyslav/trading/bot/service/candle/: CandleService.java  CandleWebClientResponse.java
src/main/java/com/rostyslav/trading/bot/service/connection/: DisasterRecoveryService.java  TestProcess.java
src/main/java/com/rostyslav/trading/bot/service/event/: EventService.java
src/main/java/com/rostyslav/trading/bot/service/event/consumer/: CandleEventConsumer.java  OrderUpdatesEventConsumer.java
src/main/java/com/rostyslav/trading/bot/service/indicator/calculator/: RsiCalculator.java  StochacticCalculator.java
src/main/java/com/rostyslav/trading/bot/service/indicator/calculator/ma/: EMaSmaCalculator.java  EmaSma.java
src/main/java/com/rostyslav/trading/bot/service/order/: HistoricalOrder.java  LastOrderSide.java
src/main/java/com/rostyslav/trading/bot/strategy/: BuyCheaperSellMoreExpensive.java  RsiTradingStrategy.java  StochRsiStrategy.java  TradingStrategy.java
src/main/java/com/rostyslav/trading/bot/strategy/dinamicPriceEvaluation/: DynamicPriceEvaluation.java
src/main/java/com/rostyslav/trading/bot/strategy/ma/: EmaSmaTradingStrategy.java
src/main/java/com/rostyslav/trading/bot/strategy/ma/dto/: TimePriceEmaSma.java
src/test/java/com/rostyslav/trading/bot/: EmaSmaCalculatorTest.java  GrepCandleDataTest.java  TestTools.java  TradingBotTest.java  candles
src/test/java/com/rostyslav/trading/bot/deserialization/: ModelsDeserializationTest.java
src/test/java/com/rostyslav/trading/bot/notifier/: TelegramNotifierTest.java
src/test/resources/: log4j-test.properties
